视频生成 Prompt 优化系统 - 版本说明
========================================

版本：v1.0.0
发布日期：2026-05-11

【功能特性】
1. Prompt 优化生成
   - 智能关键词解析
   - 多维知识补全（主体、场景、镜头、光线、风格）
   - 支持多个视频生成平台（通用、即梦、Seedance）
   - 负面词自动推荐

2. 知识库管理
   - 知识浏览和搜索
   - 按平台和分类筛选
   - 专业术语学习

【系统架构】
- 后端：FastAPI + SQLAlchemy + SQLite
- 前端：Vue3 + Vite + Tailwind CSS
- 单端口运行（8000）

【文件结构】
视频生成Prompt优化系统/
├── prompt-optimizer.exe    # 主程序
├── 启动系统.bat       # 一键启动脚本
├── 使用说明.txt       # 使用说明
├── 版本说明.txt       # 版本说明
├── _internal/         # 运行时依赖（请勿修改）
├── static/          # 前端静态文件（请勿修改）
└── data/
    ├── database/     # 数据库文件
    └── knowledge/  # 知识数据

【更新日志】
v1.0.0 (2026-05-11)
- 首个正式版本
- 实现 Prompt 优化生成功能
- 实现知识库管理功能
- 支持一键打包部署
